EAGLE AutoRouter Statistics:

Job           : C:/Users/JOHN/Desktop/cMake/active/ESP32/executable/schematics/pcb/74hc165 extension board.brd

Start at      : 10:39:45 (8/7/2022)
End at        : 10:39:50 (8/7/2022)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    32   predefined:  16 ( 0 Vias )

Router memory :   403788

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
