EAGLE AutoRouter Statistics:

Job           : C:/Users/JOHN/Desktop/cMake/active/ESP32/executable/schematics/pcb/74hc165 extension board.brd

Start at      : 10:40:19 (8/7/2022)
End at        : 10:40:21 (8/7/2022)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 25 mil  Layers: 1
Connections   :    32   predefined:  16 ( 0 Vias )

Router memory :   14840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         4         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
