EAGLE AutoRouter Statistics:

Job           : C:/Users/JOHN/Desktop/cMake/active/ESP32/executable/schematics/pcb/74hc165 extension board.brd

Start at      : 10:40:19 (8/7/2022)
End at        : 10:40:23 (8/7/2022)
Elapsed time  : 00:00:03

Signals       :    16   RoutingGrid: 6 mil  Layers: 1
Connections   :    32   predefined:  16 ( 0 Vias )

Router memory :   218290

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2        16        16        16        16        16        16        16        16        16        16        16        16        16
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    56.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
